/var/log/kafka/*.log /var/log/kafka/*.log-????-??-??-?? {
    daily
    rotate 14
    maxage 14
    missingok
    notifempty
    compress
}


/var/log/kafka/*.log {
    daily
    rotate 0
    missingok
    notifempty
    postrotate
        find /var/log/kafka -name "*.log" -mtime +14 -exec rm {} \;
    endscript
}


/var/log/kafka/*.log /var/log/kafka/*.log-????-??-??-?? {
    daily
    rotate 0
    missingok
    notifempty
    postrotate
        find /var/log/kafka -name "*.log" -o -name "*.log-????-??-??-??" -mtime +14 -exec rm {} \;
    endscript
}



/var/log/kafka/kafkaServer.out /var/log/kafka/kafkaServer-gc.log {
    daily
    rotate 14
    delaycompress
    missingok
    notifempty
    compress
    postrotate
        find /var/log/kafka -name "kafkaServer*.gz" -mtime +14 -exec rm {} \;
        find /var/log/kafka -name "kafkaServer*.log.*" ! -name "*.gz" -mtime +14 -exec rm {} \;
    endscript
}
